// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ЦРОД(јтМеЈ¬ЦР№ъ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\AESWin.rc2""  // ·З Microsoft Visual C++ ұајӯөДЧКФҙ\r\n"
    "#include ""l.CHS\\afxres.rc""      // ұкЧјЧйјю\r\n"
    "#include ""l.CHS\\afxprint.rc""    // ҙтУЎ/ҙтУЎФӨААЧКФҙ\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""        // MFC №ҰДЬЗшәНҝШЦЖМхЧКФҙ\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AESWin.ico"

IDR_AESWinTYPE          ICON                    "res\\AESWinDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "ОДјю(&F)"
    BEGIN
        MENUITEM "РВҪЁ(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "ҙтҝӘ(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "ұЈҙж(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "БнҙжОӘ(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "ҙтУЎ(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "ҙтУЎФӨАА(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "ҙтУЎЙиЦГ(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "ЧоҪьөДОДјю",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "НЛіц(&X)",                      ID_APP_EXIT
    END
    POPUP "ЙиЦГ"
    BEGIN
        MENUITEM "AEНЁөА",                        ID_CHANNEL_SET
        MENUITEM SEPARATOR
        MENUITEM "ІЙјҜҝЁ",                         ID_ART_PARASET
        MENUITEM "РЕәЕМШХч",                        ID_AUDIO_TEZ_PARA
        MENUITEM "¶ЁО»ІОКэ",                        32793
        MENUITEM "ЧшұкЦб",                         32795
    END
    POPUP "ІЙјҜ/ЦШ·Е"
    BEGIN
        MENUITEM "ІЙјҜ",                          ID_START_PLAY
        MENUITEM "НЈЦ№",                          ID_STOP_PLAY
        MENUITEM "ЦШ·Е",                          ID_REPLAY_HISTORY
        MENUITEM "ұЈҙжОДұҫ",                        32796
    END
    POPUP "¶ЁО»"
    BEGIN
        MENUITEM "ҝӘКј¶ЁО»",                        ID_START_LOCATION
        MENUITEM "ҪбКш¶ЁО»",                        ID_STOP_LOCATION
        MENUITEM "¶ЁО»РЕәЕ",                        ID_LOC_SIGNAL
    END
    POPUP "КУНј(&V)"
    BEGIN
        POPUP "№ӨҫЯАёәННЈҝҝҙ°ҝЪ(&T)"
        BEGIN
            MENUITEM "<ХјО»·ы>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "ЧҙМ¬Аё(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "УҰУГіМРтНв№Ы(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "А¶Й«СщКҪ(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "әЪЙ«СщКҪ(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "ТшЙ«СщКҪ(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "Л®ВМЙ«СщКҪ(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "НјРО"
    BEGIN
        MENUITEM "ҪЁРВНј",                         32776
        MENUITEM "НјРОЙиЦГ",                        32777
        MENUITEM "ЙҫіэНј",                         32794
        MENUITEM "ЧФ¶ҜЕЕБР",                        32785
    END
    POPUP "ТіГж"
    BEGIN
        MENUITEM "РВҪЁ",                          ID_NEW_PAGE
        MENUITEM "Йҫіэ",                          ID_DELETE_PAGE
        MENUITEM "ёДГы",                          32775
        MENUITEM "ЛўРВ",                          32786
    END
    POPUP "°пЦъ(&H)"
    BEGIN
        MENUITEM "№ШУЪ AESWin(&A)...",            ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "ұајӯ"
    BEGIN
        MENUITEM "јфЗР(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "ёҙЦЖ(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "ХіМщ(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "№ШУЪ AESWin(&A)...",            ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (А¶Й«СщКҪ)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (әЪЙ«СщКҪ)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (ТшЙ«СщКҪ)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (Л®ВМЙ«СщКҪ)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",               ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "№ШУЪ AESWin"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "AESWinЈ¬1.0 °ж",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2023",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "И·¶Ё",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_PAGE_RENAME DIALOGEX 0, 0, 192, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ёДГы"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,113,75,50,14
    LTEXT           "РВГыЧЦЈә",IDC_STATIC,43,31,52,12
    EDITTEXT        IDC_EDIT1,99,28,76,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SET_GRAPH DIALOGEX 0, 0, 455, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "НјРОЙиЦГ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,199,180,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,398,180,50,14
    COMBOBOX        IDC_COMBO1,17,35,95,101,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "YЦбІОКэ",IDC_STATIC,20,18,49,8
    LTEXT           "НЁөАәЕЈә",IDC_STATIC,209,19,34,8
    EDITTEXT        IDC_EDIT1,262,17,49,14,ES_AUTOHSCROLL
    LTEXT           "НјРОёсКҪ",IDC_STATIC,21,65,51,8
    COMBOBOX        IDC_COMBO2,18,89,94,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SET_CHANNEL DIALOGEX 0, 0, 569, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "НЁөА"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,310,219,50,14
    CONTROL         "НЁөА1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,35,48,9
    CONTROL         "НЁөА2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,55,48,9
    CONTROL         "НЁөА3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,79,48,9
    CONTROL         "НЁөА4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,102,48,9
    CONTROL         "НЁөА5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,123,48,9
    CONTROL         "НЁөА6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,145,48,9
    CONTROL         "НЁөА7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,170,48,9
    CONTROL         "НЁөА8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,204,48,9
    LTEXT           "AEНЁөА",IDC_STATIC,25,15,37,8
    EDITTEXT        IDC_EDIT1,95,30,50,14,ES_AUTOHSCROLL
    LTEXT           "ГЕјч(әБ·ь)",IDC_STATIC,102,15,52,8
    LTEXT           "ФцТж(dB)",IDC_STATIC,185,15,53,8
    EDITTEXT        IDC_EDIT2,177,30,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,95,53,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,177,53,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,95,77,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,177,77,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,95,101,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,178,100,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,95,122,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,177,122,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,95,145,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,177,144,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,95,169,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,177,171,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,95,199,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,177,199,50,14,ES_AUTOHSCROLL
    LTEXT           "өзС№·¶О§",IDC_STATIC,262,15,48,8
    COMBOBOX        IDC_COMBO2,252,27,59,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,252,53,59,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,253,77,59,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,253,100,59,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,252,121,59,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,252,144,59,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,252,171,59,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,251,198,59,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "КэЧЦВЛІЁПВПЮkHz",IDC_STATIC,329,15,66,8
    LTEXT           "КэЧЦВЛІЁЙППЮkHz",IDC_STATIC,414,15,66,8
    LTEXT           "КэЧЦ·ЕҙуdB",IDC_STATIC,494,15,66,8
    EDITTEXT        IDC_EDIT17,338,27,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,338,50,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,338,74,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,338,98,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,338,119,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,338,142,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,338,166,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,338,196,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,421,28,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,421,51,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,421,75,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,421,99,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,421,120,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,421,143,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,421,167,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,421,197,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,491,28,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,491,51,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,491,75,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,491,99,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,491,120,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,491,143,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,491,167,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,491,197,50,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ART DIALOGEX 0, 0, 256, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ІЙјҜҝЁ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,59,144,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,152,144,50,14
    LTEXT           "ІЙСщВК(kHz)Јә",IDC_STATIC,64,23,62,12
    EDITTEXT        IDC_EDIT1,148,19,68,14,ES_AUTOHSCROLL
    LTEXT           "Т»ҙОІЙСщөгКэЈә",IDC_STATIC,63,58,65,11
    EDITTEXT        IDC_EDIT2,150,53,64,14,ES_AUTOHSCROLL
    LTEXT           "ГҝҙОПФКҫКұјдЈЁәБГлЈ©Јә",IDC_STATIC,39,91,96,8
    EDITTEXT        IDC_EDIT3,155,86,64,14,ES_AUTOHSCROLL
    CONTROL         "ұЈҙжКэҫЭ",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,114,68,13
END

IDD_DIALOG_AUDIO_PARA DIALOGEX 0, 0, 272, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Йщ·ўЙдРЕәЕМШХчІОКэ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,57,128,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,161,127,50,14
    LTEXT           "РЕәЕіЦРшКұјдЈЁОўГлЈ©Јә",IDC_STATIC,41,32,105,8
    EDITTEXT        IDC_EDIT1,159,28,64,14,ES_AUTOHSCROLL
    LTEXT           "РЕәЕДЬБҝәНЈә",IDC_STATIC,42,55,81,8
    EDITTEXT        IDC_EDIT4,161,52,62,14,ES_AUTOHSCROLL
    LTEXT           "ХсБеҙОКэЈә",IDC_STATIC,45,78,88,8
    EDITTEXT        IDC_EDIT5,161,77,62,14,ES_AUTOHSCROLL
    LTEXT           "ЧФ¶ҜГЕПЮұ¶КэЈә",IDC_STATIC,46,104,88,8
    EDITTEXT        IDC_EDIT2,162,100,60,14,ES_AUTOHSCROLL
END

IDD_DIALOG_LOCAPARA DIALOGEX 0, 0, 375, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "¶ЁО»ІОКэ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,272,146,59,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,272,193,60,14
    LTEXT           "¶ЁО»АаРНЈә",IDC_STATIC,61,22,54,8
    COMBOBOX        IDC_COMBO1,121,20,88,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ҙ«ІҘЛЩ¶ИxЈЁәБГЧ/ГлЈ©Јә",IDC_STATIC,26,70,89,11
    EDITTEXT        IDC_EDIT1,125,66,81,14,ES_AUTOHSCROLL
    LTEXT           "Ҫб№№Јә",IDC_STATIC,75,113,30,8
    COMBOBOX        IDC_COMBO2,130,112,78,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Ҫб№№іЯҙз(әБГЧ)",IDC_STATIC,23,143,204,96
    LTEXT           "ЧшұкЦб",IDC_STATIC,37,156,46,8
    LTEXT           "ЧоРЎЦө",IDC_STATIC,100,155,38,8
    LTEXT           "ЧоҙуЦө",IDC_STATIC,176,155,32,8
    LTEXT           "XЦб",IDC_STATIC,39,178,26,8
    LTEXT           "YЦб",IDC_STATIC,39,198,26,8
    EDITTEXT        IDC_EDIT2,94,173,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,167,172,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,95,193,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,168,195,44,14,ES_AUTOHSCROLL
    PUSHBUTTON      "ҙ«ёРЖч",IDC_BUTTON1,269,97,66,14
    LTEXT           "ҙ«ІҘЛЩ¶ИyЈЁәБГЧ/ГлЈ©Јә",IDC_STATIC,26,94,89,11
    EDITTEXT        IDC_EDIT7,127,89,78,14,ES_AUTOHSCROLL
    LTEXT           "ZЦб",IDC_STATIC,39,220,26,8
    EDITTEXT        IDC_EDIT8,95,217,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,168,217,44,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SENSOR DIALOGEX 0, 0, 575, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ҙ«ёРЖч"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,362,178,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,518,177,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,43,329,125
    LTEXT           "ЧшұкX:",IDC_STATIC,89,21,29,8
    EDITTEXT        IDC_EDIT1,120,19,52,14,ES_AUTOHSCROLL
    LTEXT           "ЧшұкY:",IDC_STATIC,178,21,28,8
    EDITTEXT        IDC_EDIT2,207,19,52,14,ES_AUTOHSCROLL
    LTEXT           "НЁөАЈә",IDC_STATIC,17,21,27,8
    EDITTEXT        IDC_EDIT3,44,19,37,14,ES_AUTOHSCROLL
    PUSHBUTTON      "ФцјУ",IDC_BUTTON1,28,176,50,14
    PUSHBUTTON      "Йҫіэ",IDC_BUTTON2,145,176,50,14
    PUSHBUTTON      "РЮёД",IDC_BUTTON3,253,176,50,14
    LTEXT           "ЧшұкZ:",IDC_STATIC,270,22,28,8
    EDITTEXT        IDC_EDIT4,297,20,52,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SETCOORD DIALOGEX 0, 0, 268, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ЧшұкЦбЙиЦГ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "И·¶Ё",IDOK,76,94,50,14
    PUSHBUTTON      "ИЎПы",IDCANCEL,165,95,50,14
    LTEXT           "өзС№ЈЁәБ·ьЈ©Јә",IDC_STATIC,23,39,63,8
    EDITTEXT        IDC_EDIT1,99,36,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,175,37,61,14,ES_AUTOHSCROLL
    LTEXT           "ЧоРЎЦө",IDC_STATIC,110,17,36,8
    LTEXT           "ЧоҙуЦө",IDC_STATIC,189,17,35,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <№«ЛҫГы>"
            VALUE "FileDescription", "AESWin"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AESWin.exe"
            VALUE "LegalCopyright", "TODO:  (C) <№«ЛҫГы>ЎЈ  ұЈБфЛщУРИЁАыЎЈ"
            VALUE "OriginalFilename", "AESWin.exe"
            VALUE "ProductName", "TODO: <ІъЖ·Гы>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_PAGE_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOG_SET_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DIALOG_SET_CHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 562
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG_ART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_AUDIO_PARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOG_LOCAPARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_DIALOG_SENSOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 2
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_SETCOORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_PAGE_RENAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SET_GRAPH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SET_CHANNEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ART AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_AUDIO_PARA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LOCAPARA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SENSOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SETCOORD AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SET_GRAPH DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0xb2d7, 0xf7bb, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xe7b5, 0xb9d1, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xb5c6, 0xd7c6, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xf9b7, 0xb5d6, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0xa8b2, 0xced0, 0xbccd, "\000" 
    IDC_COMBO2, 0x403, 11, 0
0xfeb6, 0xacce, 0xa2c9, 0xe3b5, 0xbccd, "\000" 
    0
END

IDD_DIALOG_SET_CHANNEL DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 7, 0
0xc0a1, 0x2e31, 0x3532, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0xc0a1, 0x2e32, 0x0035, 
    IDC_COMBO2, 0x403, 4, 0
0xc0a1, 0x0035, 
    IDC_COMBO2, 0x403, 5, 0
0xc0a1, 0x3031, "\000" 
    IDC_COMBO3, 0x403, 7, 0
0xc0a1, 0x2e31, 0x3532, "\000" 
    IDC_COMBO3, 0x403, 6, 0
0xc0a1, 0x2e32, 0x0035, 
    IDC_COMBO3, 0x403, 4, 0
0xc0a1, 0x0035, 
    IDC_COMBO3, 0x403, 5, 0
0xc0a1, 0x3031, "\000" 
    IDC_COMBO4, 0x403, 7, 0
0xc0a1, 0x2e31, 0x3532, "\000" 
    IDC_COMBO4, 0x403, 6, 0
0xc0a1, 0x2e32, 0x0035, 
    IDC_COMBO4, 0x403, 4, 0
0xc0a1, 0x0035, 
    IDC_COMBO4, 0x403, 5, 0
0xc0a1, 0x3031, "\000" 
    IDC_COMBO5, 0x403, 7, 0
0xc0a1, 0x2e31, 0x3532, "\000" 
    IDC_COMBO5, 0x403, 6, 0
0xc0a1, 0x2e32, 0x0035, 
    IDC_COMBO5, 0x403, 4, 0
0xc0a1, 0x0035, 
    IDC_COMBO5, 0x403, 5, 0
0xc0a1, 0x3031, "\000" 
    IDC_COMBO6, 0x403, 7, 0
0xc0a1, 0x2e31, 0x3532, "\000" 
    IDC_COMBO6, 0x403, 6, 0
0xc0a1, 0x2e32, 0x0035, 
    IDC_COMBO6, 0x403, 4, 0
0xc0a1, 0x0035, 
    IDC_COMBO6, 0x403, 5, 0
0xc0a1, 0x3031, "\000" 
    IDC_COMBO7, 0x403, 7, 0
0xc0a1, 0x2e31, 0x3532, "\000" 
    IDC_COMBO7, 0x403, 6, 0
0xc0a1, 0x2e32, 0x0035, 
    IDC_COMBO7, 0x403, 4, 0
0xc0a1, 0x0035, 
    IDC_COMBO7, 0x403, 5, 0
0xc0a1, 0x3031, "\000" 
    IDC_COMBO8, 0x403, 7, 0
0xc0a1, 0x2e31, 0x3532, "\000" 
    IDC_COMBO8, 0x403, 6, 0
0xc0a1, 0x2e32, 0x0035, 
    IDC_COMBO8, 0x403, 4, 0
0xc0a1, 0x0035, 
    IDC_COMBO8, 0x403, 5, 0
0xc0a1, 0x3031, "\000" 
    IDC_COMBO9, 0x403, 7, 0
0xc0a1, 0x2e31, 0x3532, "\000" 
    IDC_COMBO9, 0x403, 6, 0
0xc0a1, 0x2e32, 0x0035, 
    IDC_COMBO9, 0x403, 4, 0
0xc0a1, 0x0035, 
    IDC_COMBO9, 0x403, 5, 0
0xc0a1, 0x3031, "\000" 
    0
END

IDD_DIALOG_LOCAPARA DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xdfcf, 0xa8b6, 0xbbce, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xbdc6, 0xe6c3, 0xa8b6, 0xbbce, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xa2c1, 0xe5cc, 0xa8b6, 0xbbce, "\000" 
    IDC_COMBO2, 0x403, 5, 0
0xbdc6, 0xe6c3, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0xa2c1, 0xbdb7, 0xe5cc, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE іхКј»ҜК§°ЬЎЈ  ЗлИ·ұЈ OLE ҝвКЗХэИ·өД°жұҫЎЈ"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "FoAeWin\n\nFoAeWin\nFoAeWin Files (*.lay)\n.lay\nFoAeWin.Document\nAESWin.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "FoAeWin"
    AFX_IDS_IDLEMESSAGE     "ҫНРч"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "ҙҙҪЁРВОДөө\nРВҪЁ"
    ID_FILE_OPEN            "ҙтҝӘПЦУРОДөө\nҙтҝӘ"
    ID_FILE_CLOSE           "№ШұХ»о¶ҜОДөө\n№ШұХ"
    ID_FILE_SAVE            "ұЈҙж»о¶ҜОДөө\nұЈҙж"
    ID_FILE_SAVE_AS         "УГРВГыіЖұЈҙж»о¶ҜОДөө\nБнҙжОӘ"
    ID_FILE_PAGE_SETUP      "ёьёДҙтУЎСЎПо\nТіГжЙиЦГ"
    ID_FILE_PRINT_SETUP     "ёьёДҙтУЎ»ъСЎПоәНҙтУЎСЎПо\nҙтУЎЙиЦГ"
    ID_FILE_PRINT           "ҙтУЎ»о¶ҜОДөө\nҙтУЎ"
    ID_FILE_PRINT_DIRECT    "К№УГөұЗ°СЎПоҙтУЎ»о¶ҜОДөө\nҝмЛЩҙтУЎ"
    ID_FILE_PRINT_PREVIEW   "ПФКҫХыТі\nҙтУЎФӨАА"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "ПФКҫіМРтРЕПўЎў°жұҫәЕәН°жИЁРЕПў\n№ШУЪ"
    ID_APP_EXIT             "НЛіцУҰУГіМРтЈ»МбКҫұЈҙжОДөө\nНЛіц"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE2       "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE3       "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE4       "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE5       "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE6       "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE7       "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE8       "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE9       "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE10      "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE11      "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE12      "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE13      "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE14      "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE15      "ҙтҝӘҙЛОДөө"
    ID_FILE_MRU_FILE16      "ҙтҝӘҙЛОДөө"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "ЗР»»өҪПВТ»ёцҙ°ёс\nПВТ»ҙ°ёс"
    ID_PREV_PANE            "ЗР»»»ШЙПТ»ёцҙ°ёс\nЙПТ»ҙ°ёс"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Ҫ«»о¶Ҝҙ°ҝЪІр·ЦОӘ¶аёцҙ°ёс\nІр·Ц"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "ЗеіэЛщСЎДЪИЭ\nЗеіэ"
    ID_EDIT_CLEAR_ALL       "ЗеіэИ«ІҝДЪИЭ\nИ«ІҝЗеіэ"
    ID_EDIT_COPY            "ёҙЦЖЛщСЎДЪИЭЈ¬Ҫ«Жд·ЕИлјфМщ°е\nёҙЦЖ"
    ID_EDIT_CUT             "јфЗРЛщСЎДЪИЭЈ¬Ҫ«Жд·ЕИлјфМщ°е\nјфЗР"
    ID_EDIT_FIND            "ІйХТЦё¶ЁөДОДұҫ\nІйХТ"
    ID_EDIT_PASTE           "ІеИлјфМщ°еДЪИЭ\nХіМщ"
    ID_EDIT_REPEAT          "ЦШёҙЙПТ»ІЩЧч\nЦШёҙ"
    ID_EDIT_REPLACE         "УГЖдЛыОДұҫМж»»МШ¶ЁөДОДұҫ\nМж»»"
    ID_EDIT_SELECT_ALL      "СЎ¶ЁХыёцОДөө\nИ«СЎ"
    ID_EDIT_UNDO            "і·ПыЙПТ»ІЩЧч\nі·Пы"
    ID_EDIT_REDO            "ЦШЧцЙПҙОі·ПыөДІЩЧч\nЦШЧц"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "ПФКҫ»тТюІШЧҙМ¬Аё\nЗР»»ЧҙМ¬Аё"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ёьёДҙ°ҝЪҙуРЎ"
    AFX_IDS_SCMOVE          "ёьёДҙ°ҝЪО»ЦГ"
    AFX_IDS_SCMINIMIZE      "Ҫ«ҙ°ҝЪЛхРЎіЙНјұк"
    AFX_IDS_SCMAXIMIZE      "Ҫ«ҙ°ҝЪ·ЕҙуөҪЧоҙуіЯҙз"
    AFX_IDS_SCNEXTWINDOW    "ЗР»»өҪПВТ»ёцОДөөҙ°ҝЪ"
    AFX_IDS_SCPREVWINDOW    "ЗР»»өҪЙПТ»ёцОДөөҙ°ҝЪ"
    AFX_IDS_SCCLOSE         "№ШұХ»о¶Ҝҙ°ҝЪІўМбКҫұЈҙжОДөө"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Ҫ«ҙ°ҝЪ»ЦёҙөҪХэіЈҙуРЎ"
    AFX_IDS_SCTASKLIST      "јӨ»оИООсБРұн"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "№ШұХҙтУЎФӨААДЈКҪ\nИЎПыФӨАА"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "ҙ°ёс 1"
    IDS_STATUS_PANE2        "ҙ°ёс 2"
    IDS_TOOLBAR_STANDARD    "ұкЧј"
    IDS_TOOLBAR_CUSTOMIZE   "ЧФ¶ЁТе..."
END

STRINGTABLE
BEGIN
    IDS_EDIT_MENU           "ұајӯ"
END

STRINGTABLE
BEGIN
    ID_AUDIO_TEZ_PARA       "Йщ·ўЙдРЕәЕМШХчІОКэ"
END

#endif    // ЦРОД(јтМеЈ¬ЦР№ъ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\AESWin.rc2"  // ·З Microsoft Visual C++ ұајӯөДЧКФҙ
#include "l.CHS\afxres.rc"      // ұкЧјЧйјю
#include "l.CHS\afxprint.rc"    // ҙтУЎ/ҙтУЎФӨААЧКФҙ
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"        // MFC №ҰДЬЗшәНҝШЦЖМхЧКФҙ
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

